<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資訊科</title>
    <link rel="icon" href="../images/computer.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="title-container">
        <img src="../images/computer.png" alt="logo" class="title-icon">
        <h1>資訊專欄</h1>
    </div>
    <div class="content-wrapper">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="../index.html">回首頁</a></li>
                    <li><a href="#teacher">教師介紹</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <section id="home">
                <h2>歡迎來到資訊專欄</h2>
                <p>這裡是資訊科的資訊專欄</p>
            </section>

            <section id="teacher">
                <h2>教師介紹</h2>
                <p>這裡是資訊科的教師介紹</p>
            </section>

        </div>
    </div>

    <script src="scriptInfo.js"></script>
</body>
</html>